<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kiloji.ttf">
            <string>kiloji</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechtaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-51-Nkt">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3I-Ey-NG8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                        <color key="backgroundColor" red="1" green="0.90196078431372551" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-Uv-yhX">
                                        <rect key="frame" x="0.0" y="230" width="320" height="9"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-4y-EVZ">
                                        <rect key="frame" x="0.0" y="239" width="320" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-bl-OcS">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am3-OO-s4C">
                                                <rect key="frame" x="20" y="0.0" width="55.5" height="55"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.7686274509803922" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="am3-OO-s4C" secondAttribute="height" multiplier="1:1" id="9bD-FO-Gob"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="kiloji" family="kiloji" pointSize="17"/>
                                                <state key="normal" title="アルバム">
                                                    <color key="titleColor" red="1" green="0.99845786390000002" blue="0.99606077800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openAlbum" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnA-tf-crW"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-IK-r2z">
                                                <rect key="frame" x="75.5" y="0.0" width="19.5" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW3-fj-mtB">
                                                <rect key="frame" x="95" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.7686274509803922" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IW3-fj-mtB" secondAttribute="height" multiplier="1:1" id="QSS-OH-5UE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="kiloji" family="kiloji" pointSize="18"/>
                                                <state key="normal" title="トル">
                                                    <color key="titleColor" red="1" green="0.99845786390000002" blue="0.99606077800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="takePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIO-AI-ruO"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-D5-ReP">
                                                <rect key="frame" x="150" y="0.0" width="20" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-gd-4Tv">
                                                <rect key="frame" x="170" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EKZ-gd-4Tv" secondAttribute="height" multiplier="1:1" id="hp6-cQ-9au"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="kiloji" family="kiloji" pointSize="18"/>
                                                <state key="normal" title="ホゾン">
                                                    <color key="titleColor" red="1" green="0.99845786390000002" blue="0.99606077800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="savePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3L-tL-bhN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-Ji-sjg">
                                                <rect key="frame" x="225" y="0.0" width="20" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLt-cx-Ap0">
                                                <rect key="frame" x="245" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QLt-cx-Ap0" secondAttribute="height" multiplier="1:1" id="5kH-3c-hLF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="kiloji" family="kiloji" pointSize="18"/>
                                                <state key="normal" title="ポスト">
                                                    <color key="titleColor" red="1" green="0.99845786390000002" blue="0.99606077800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="snsPost" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoQ-Ww-ZGz"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVr-VM-7UR">
                                                <rect key="frame" x="300" y="0.0" width="20" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sbw-bl-OcS" firstAttribute="width" secondItem="yFI-IK-r2z" secondAttribute="width" id="J0l-IS-F5z"/>
                                            <constraint firstItem="Sbw-bl-OcS" firstAttribute="width" secondItem="mVr-VM-7UR" secondAttribute="width" id="KXb-Zq-9Ur"/>
                                            <constraint firstItem="IW3-fj-mtB" firstAttribute="height" secondItem="Nb3-4y-EVZ" secondAttribute="height" id="TwC-i8-Eka"/>
                                            <constraint firstItem="QLt-cx-Ap0" firstAttribute="height" secondItem="Nb3-4y-EVZ" secondAttribute="height" id="a7K-zM-h48"/>
                                            <constraint firstItem="Sbw-bl-OcS" firstAttribute="width" secondItem="Zso-Ji-sjg" secondAttribute="width" id="byb-Jv-12t"/>
                                            <constraint firstItem="Sbw-bl-OcS" firstAttribute="width" secondItem="h9c-D5-ReP" secondAttribute="width" id="e7Z-pB-eBP"/>
                                            <constraint firstItem="EKZ-gd-4Tv" firstAttribute="height" secondItem="Nb3-4y-EVZ" secondAttribute="height" id="gl0-As-ZNF"/>
                                            <constraint firstItem="am3-OO-s4C" firstAttribute="height" secondItem="Nb3-4y-EVZ" secondAttribute="height" id="puv-5h-SMk"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-dv-ch6">
                                        <rect key="frame" x="0.0" y="294" width="320" height="9.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-Dn-Fsd">
                                        <rect key="frame" x="0.0" y="303.5" width="320" height="156.5"/>
                                        <color key="backgroundColor" red="1" green="0.99845786390000002" blue="0.99606077800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xGB-Sh-Z2A">
                                            <size key="itemSize" width="87" height="136"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wsS-Hd-reb">
                                                <rect key="frame" x="0.0" y="10" width="87" height="136"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="136"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nb3-4y-EVZ" secondAttribute="trailing" id="A6T-Yt-9c2"/>
                                    <constraint firstItem="e0W-dv-ch6" firstAttribute="height" secondItem="9yP-51-Nkt" secondAttribute="height" multiplier="0.02" id="OBj-m3-bGE"/>
                                    <constraint firstItem="Nb3-4y-EVZ" firstAttribute="leading" secondItem="9yP-51-Nkt" secondAttribute="leading" id="TKQ-cw-Ufd"/>
                                    <constraint firstItem="zYB-Uv-yhX" firstAttribute="height" secondItem="9yP-51-Nkt" secondAttribute="height" multiplier="0.02" id="YQr-HT-K6Z"/>
                                    <constraint firstItem="pOB-Dn-Fsd" firstAttribute="leading" secondItem="9yP-51-Nkt" secondAttribute="leading" id="fC4-Ri-ciS"/>
                                    <constraint firstAttribute="trailing" secondItem="pOB-Dn-Fsd" secondAttribute="trailing" id="ffT-Fr-a7b"/>
                                    <constraint firstItem="s3I-Ey-NG8" firstAttribute="height" secondItem="9yP-51-Nkt" secondAttribute="height" multiplier="0.5" id="r2J-9g-pwf"/>
                                    <constraint firstItem="Nb3-4y-EVZ" firstAttribute="height" secondItem="9yP-51-Nkt" secondAttribute="height" multiplier="0.12" id="uH7-2B-C1s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9yP-51-Nkt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JjP-vA-l3R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9yP-51-Nkt" secondAttribute="bottom" id="ZAS-Sw-SHW"/>
                            <constraint firstAttribute="trailing" secondItem="9yP-51-Nkt" secondAttribute="trailing" id="ear-79-BZk"/>
                            <constraint firstItem="9yP-51-Nkt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hKA-ev-5oH"/>
                            <constraint firstItem="9yP-51-Nkt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tYP-fT-yg6"/>
                            <constraint firstAttribute="trailing" secondItem="9yP-51-Nkt" secondAttribute="trailing" id="w9k-xp-YDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="s3I-Ey-NG8" id="uW9-TQ-BNc"/>
                        <outlet property="collectionView" destination="pOB-Dn-Fsd" id="940-rb-Kcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.5" y="313.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
